const translation = {
  "machine": "Slot machine",
  "methode": "Deposit methods",
  "actualite": "News",
  "titreinscrivezvous": "Sign up for our newsletter",
  "paragrapheinscrivezvous": "Join us to enjoy the best generous welcome packs and exclusive bonuses! Sign up and discover an unforgettable gaming experience with incredible promotions. Don't miss this unique opportunity!",
  "nosoffres": "Our offers",
  "offres1": "New casino bonus",
  "offres2": "Wager free bonuses",
  "offres3": "No deposit bonuses",
  "offres4": "Free Spins bonuses",
  "offres5": "Best Crypto/Bitcoin Casinos",
  "offres6": "Best Paypal Casinos",
  "exclusivités": "Our favorites",
  "texteprevention": "RESPONSIBLE GAMING: We at bonus casino en ligne are not responsible for any losses from gambling in casinos linked to any of our bonus offers. The player is responsible for how much the person is willing and able to play for. We always urge a use of responsible gambling.",
  "accueil": "Welcome",
  "politique": "Privacy Policy",
  "termes": "Terms & Conditions",
  "propos": "About us",
  "droit": "All rights reserved © 2023",
  "faqHeader1": "How to recognize a bad online casino?",
  "faqContent1": "There are several signs that may indicate that an online casino is potentially bad or unreliable. Here are a few:  Absence de licence : Lack of license: Any reliable online casino must be licensed and regulated by a recognized gaming authority.If you cannot find any information about the casino's license on its website, it is best to stay away.A casino that doesn't pay its players or takes too long to process payments is a clear sign of a bad reputation.lack of security:nline casinos should be secured with high-quality SSL encryption to protect their players' personal and financial information. If a casino does not have adequate security measures in place, it can put players' data at risk and may indicate a lack of reliability.A casino that does not take sufficient security measures should be avoided.Suspicious games:If an online casino does not use quality and fair gaming software, it can indicate that the games are rigged. Look for online casinos that use well-known and reputable gaming software.Unresponsive customer service:Good customer service is crucial for any online casino. If the casino does not respond to player requests or complaints, this can be a sign that something is not right. Negative player comments: Before playing at an online casino, it is recommended to do some research and read player comments on forums or online review sites. If the comments are mostly negative, it's better to look elsewhere. In summary, to avoid bad online casinos, make sure to check their license, security, customer service, and online reputation. In summary,With  Online Casino Bonuses, you can play safely. All the casinos we recommend have been tested by our team. ",
  "faqHeader2": "How to withdraw on an online casino?",
  "faqContent2": "The withdrawal process on an online casino may vary from site to site, but here are the general steps to follow to withdraw your winnings. : Log in to your online casino account and go to the withdrawal page.  Choose the desired withdrawal method. Common withdrawal options include bank transfers, e-wallets, and credit cards.  Make sure you have enough available funds to make the withdrawal. Some online casinos have minimum or maximum withdrawal requirements. Enter the amount you wish to withdraw.  If you haven't already verified your identity, you may need to provide identification documents such as a copy of your passport or driver's license.  Confirm your withdrawal request and wait for the casino to process it. The processing time varies depending on the casino and the withdrawal method chosen. Once the casino has approved your withdrawal request, you will receive your funds.  It's important to note that some online casinos may have longer processing times for withdrawals ",
  "faqHeader3": "How to deposit at an online casino? ?",
  "faqContent3": "Deposit methods may vary depending on the online casino, but here are the general steps to make a deposit on an online casino :    Create an account on the online casino website and log in.  Go to the \"Cashier\" or \"Deposit\" section of your account. Choose the deposit method you prefer (credit card, bank transfer, e-wallet, cryptocurrency, etc.).  Enter the amount you want to deposit and confirm your choice.  Follow the on-screen instructions to complete the transaction by providing the necessary payment information.  Wait for the deposit to be processed and verify that the amount has been credited to your online casino account.",
  "faqHeader4": "How to become a VIP player on an online casino ?",
  "faqContent4": "Becoming a VIP player at an online casino is a goal that many players aim to achieve.   In order to join this private club, it is usually necessary to play regularly at the casino in question.   The more money you deposit and wager, the more likely you are to be selected to become a VIP player.   The requirements for this special status vary from casino to casino and are usually kept secret.    By becoming a VIP player, you will receive a number of benefits, including personal assistance from a VIP manager to answer any questions you may have, larger weekly bonuses (deposit bonuses, free spins, cashback...), faster withdrawals and a higher withdrawal limit. VIP players can also receive special gifts and surprises to reward their loyalty.    VIP status is often divided into several levels, each offering increasingly interesting benefits. By continuing to play regularly, you can move up the ranks and unlock even more exclusive rewards to enhance your gaming experience.",
  "titresite": "The best online casino BONUSES",
  "jusqua": "Up to",
  "spinoffert": "Free spins offered",
  "btnbonus": "To enjoy this bonus",
  "gratuitsansdepot": "Free no deposit required",
  "soustitreaccueil": "Bonus Casino En Ligne allows you to access a list of online casinos, with a thorough analysis of the most attractive bonuses offered on the market",
  "titrepremierdepot": "The first deposit bonus",
  "contenuepremierdepot": "These bonuses are often called welcome bonuses and are one of the most common bonuses offered by online casinos. It is a bonus offered to new players who make their first deposit on the site. The first deposit bonus is usually a percentage of the deposited amount and can range from 50% to 300% or more, depending on the casino and the current offer. For example, an online casino may offer a first deposit bonus of 100% up to €200. This means that if the player deposits €200, the casino will offer them an additional €200 bonus, for a total of €400 to play with. However, it is important to note that first deposit bonuses have associated wagering requirements. Players generally have to wager a certain number of times the bonus and/or deposit amount before they can withdraw their winnings. For instance, a casino may require that the player wagers 35 times the bonus amount before being able to withdraw the associated winnings (bonus with wagering requirements). Therefore, it is important to carefully read the terms and conditions of the bonus before accepting it, to ensure that the wagering requirements are reasonable and achievable. The first deposit bonus is an excellent way for new players to discover an online casino and play with an additional budget.",
  "ensavoirplus": "Learn more",
  "selectioncasino": "Here is a selection of online casinos that offer this bonus",
  "bonusansdepot": "The no deposit bonuses",
  "contenuebonusansdepot": "A no deposit bonus is a type of online casino bonus that allows players to receive a sum of money or a limited number of free spins without having to make an initial deposit. No deposit bonuses are usually offered as an incentive to try out an online casino or a new game without risking one's own money. The terms of a no deposit bonus vary depending on the online casino. Some casinos may impose wagering requirements or maximum withdrawal limits for winnings generated by the no deposit bonus. Players should therefore always read the terms and conditions carefully before claiming a no deposit bonus. No deposit bonuses can be used to play a variety of online casino games such as slots, table games, and card games. Players can also use these bonuses to discover new games and test out the features of the online casino. Although no deposit bonuses may seem very appealing, it's important to note that their amount is usually lower than that of deposit bonuses. However, they can be an excellent way for beginner players to get familiar with online casino games without taking financial risks.",
  "bonusanswager": "Bonuses without wagering requirements",
  "contenuebonusanswager": "A no wager bonus is a type of online casino bonus that is becoming increasingly popular. Unlike most other casino bonuses, it does not require the player to meet specific wagering requirements in order to be able to withdraw the winnings obtained through the bonus. This means that anything you win using the bonus can be withdrawn immediately without any wagering conditions to fulfill. For example, if you receive a €50 no wager bonus and win €100 while playing with it, you can withdraw the full €100 without having to wager a certain number of times the bonus amount or fulfill any similar requirements.",
  "bonusavecwager": "The bonuses with wagering requirements ",
  "contenuebonusavecwager": "A bonus with wager, also known as a bonus with a playthrough requirement, is a type of online casino bonus where the player receives additional money to play with after making a deposit. However, in order to withdraw any winnings obtained from this bonus, the player must meet certain wagering requirements before being able to withdraw their winnings. The wager is the number of times that the player must play through the bonus amount before being able to withdraw their winnings. For example, if a player receives a bonus of €100 with a 30x wager, they will have to play for a total of €3,000 (100€ x 30) before being able to withdraw any winnings associated with the bonus. It is important to read the terms and conditions of a bonus with a wager before accepting it as wagering requirements vary from one online casino to another. Sometimes, the wagering requirements only apply to the bonus amount, while other times they apply to the total amount of the deposit and bonus. Bonuses with wagering requirements can be advantageous as they offer players additional funds to play with, but they can also be more difficult to withdraw due to the high wagering requirements. Therefore, it is important to carefully consider before choosing a bonus with a wager and to ensure that the wagering requirements are met in order to fully enjoy any winnings.            ",
  "triparcategorie": "Sorting by category",
  "nouveaute": "Newness",
  "argentgratuit": "Free money",
  "sanswager": "No wager",
  "tourgratuit": "Free spins",
  "offrebonus": "The most attractive online casino bonus offers in 2023",
  "selectionnerunfiltre": "Select a filter",
  "titredepotpage": "The different deposit options offered on online casinos",
  "methodes1": "Casino with VISA ",
  "methodes2": "Casino with MasterCard ",
  "methodes3": "Casino with PayPal ",
  "methodes4": "Casino with Crypto ",
  "methodes5": "Casino with CashLib ",
  "methodes6": "Casino with PaySafe Card",
  "methodes7": "Casino with Skrill",
  "methodes8": "Casino with NeoSurf",
  "liendata": "../donees/casinos.json",
  "selectioncasinopremierdepot": "Here is a selection of online casinos that offer first deposit bonuses",
  "selectioncasinosansdepot": "Here is a selection of online casinos that offer no deposit bonuses",
  "selectioncasinosanswager": "Here is a selection of online casinos that offer no-wager bonuses",
  "selectioncasinoavecwager": "Here is a selection of online casinos that offer bonuses with wager",
  "titrepagebonusnouveaute": "Most attractive bonus offers from new online casinos in ",
  "titrepagebonussanswager": "Most attractive no-wager bonus offers from online casinos in ",
  "titrepagebonusargentgratuit": "Most attractive free money bonus offers from online casinos in ",
  "titrepagebonustourgratuit": "Most attractive free spin bonus offers from online casinos in ",
  "titrepagebonuscrypto": "Most attractive bonus offers from new online crypto casinos in ",
  "titrepagebonuspaypal": "Most attractive bonus offers from new online with paypal casinos in ",
  "politiqueT1": "Politique de confidentialité",
  "politiqueP1": "bonus-casino-enligne.fr Privacy Policy",
  "politiqueT2": "Data protection",
  "politiqueP2": "To ensure the security and confidentiality of your data, we have implemented strict security and control measures. We will not disclose your personal information to third parties except as explicitly stated under \"Use of Personal Information\".  We may collect personal information about you when you visit the site or send us an e-mail. However, no personally identifiable information, such as your name, address or telephone number, will be collected unless you voluntarily provide it to us.",
  "politiqueP3": "Despite all our security measures, please note that the use of the Internet involves security risks, and we cannot guarantee complete protection against unauthorized access by third parties.",
  "politiqueT3": "Hyperlinks",
  "politiqueP4": "The Site may contain hyperlinks to third-party websites, which are governed by their own terms of use and privacy policies.  We are not responsible for how these third party sites may collect, store and use your personal information.  We recommend that you carefully read the appropriate sections of these third-party websites to understand how they use your personal information and to decide whether or not you wish to use them.",
  "politiqueT4": "Use of the site by minors",
  "politiqueP5": "We're sorry, but this site is for people over the age of 18 only. As the owners of this site, we take our responsibility to protect minors and prevent them from accessing inappropriate content very seriously.",
  "politiqueP6": "Each of the casinos presented here is licensed and regulated by a competent authority.  In France, only betting sites that are licensed by the ANJ (Autorité Nationale des Jeux) are considered legal.  We strongly recommend that our visitors choose their casino according to their local legislation to ensure compliance with the regulatory standards in force.",
  "politiqueT5": "Cookie Policy",
  "politiqueP7": "In order to provide an optimal user experience on our website, we use cookies. Cookies are used to provide you with a wide range of features, to remember your preferences and to make our platform easier to use.",
  "politiqueP8": "If you prefer not to allow cookies to be stored on your computer or device, you can disable this option in your browser's system settings.  You also have the ability to delete cookies already stored in your browser's system settings at any time.",
  "politiqueP9": "For more information on disabling or deleting cookies, please visit https://www.aboutcookies.org/cookie-faq/.  However, please note that if you choose to disable cookies, some features of our offerings may not function properly.",
  "politiqueT6": "Technical requirements",
  "politiqueP10": "Essential: We use cookies that are necessary for the proper functioning of the site and its features. These cookies are automatically set on your computer or device when you access the site or a specific feature, unless you have set your browser to reject cookies.",
  "politiqueP11": "Non-essential: We also use cookies that are not strictly necessary to improve the usability and performance of our site, or to save certain settings you have made. We also use cookies that are not strictly necessary to obtain information about the frequency of use of certain areas of our site in order to better serve your needs and requirements.",
  "politiqueT7": "Use of cookies for web analysis and audience measurement",
  "politiqueP12": "As a website, we use Google Analytics, a web analytics service provided by Google Inc (\"Google\").  To identify how often certain areas of our website are used and to understand our users' preferences, cookies are used.  The information generated by the cookie, including your truncated IP address, is transferred to a Google server in the USA and stored there.  Google uses this information to analyze your use of the website, to compile reports on website activity on our behalf and to provide other services related to website and Internet usage. The data may be transmitted to third parties if required by law or if third parties process the data on behalf of Google.",
  "politiqueP13": " To avoid analysis of your use of our website via Google Analytics, you can use a browser add-on to disable this service. You can download the add-on here: https://tools.google.com/dlpage/gaoptout?hl=. This add-on stores opt-out information on your device, which is used to match your deactivation from Google Analytics. Please note that this opt-out only results in the deactivation of Google Analytics for the device and browser from which you enabled the opt-out option. In addition, you may need to re-enable it if you delete cookies from your device.",
  "termeT1": "Terms and Conditions",
  "termeP1": "bonus-casino-enligne.fr aims to provide complete and accurate information about online gaming, while ensuring that this information is not used for illegal purposes. The content of this website is provided for informational and entertainment purposes only, and should in no way be construed as legal advice. bonus-casino-enligne.fr is an independent directory and gaming information service that provides a comprehensive gaming experience and expertise.",
  "termeP2": "While we strive to keep our website free of errors and omissions, we cannot guarantee the accuracy of the information provided, including that of third-party websites linked from our site. Therefore, users of bonus-casino-enligne.com are responsible for determining whether it is legal for them to play a particular game or place a particular bet. We cannot be held responsible for any damages resulting from the use of these materials.",
  "termeP3": "All material and links on this website are to be used at your own risk. bonus-casino-enligne.fr, including our team, assumes no responsibility for any damage or loss caused, directly or indirectly, by material on this site. The information on bonus-casino-enligne.fr is subject to change without notice and does not represent an obligation on our part in the future.",
  "termeP4": "All trademarks mentioned on this website are the property of their respective owners. Unless otherwise indicated, the content of this Web site is protected by copyright laws. Users of bonus-casino-enligne.fr may not copy, transmit or adjust the information on this site in any way.",
  "termeP5": "bonus-casino-enligne.fr contains links to third party websites, which have their own terms and conditions. We cannot guarantee the accuracy of the information contained therein and are not responsible for their use or content. The owners and webmasters of these websites are responsible for their content.",
  "termeP6": "We are not responsible for any damages you may suffer in connection with your use of the site or the information published on it. We do not warrant the availability or satisfactory quality of this website for any particular purpose. We do not offer any gambling services on this website, and we will not be held responsible for any loss or expense you may incur as a result of following links or banners to third party websites",
  "termeP7": "It is important to note that the publication of all information on this website does not constitute an offer, solicitation or invitation on our part to use the products and services presented in jurisdictions where they would be prohibited by law. Therefore, we shall not be held responsible for any violation of any regional or national legal regulation resulting from the use of our products or services.",
  "termeP8": "Each of the casinos presented here is licensed and regulated by a competent authority. In France, only betting sites that are licensed by the ANJ (Autorité Nationale des Jeux) are considered legal. We strongly recommend that our visitors choose their casino according to their local legislation to ensure compliance with the regulatory standards in force.",
  "obtenirbonus": "Claim my bonus",
  "confirmation18ans": "By registering you confirm that you are over 18 years old!",
  "vousdesaboatoutmoment": "you can unsubscribe at any time",
  "contactenous": "CONTACT US",
  "Partager":"Share",
  "par":"by",
  "sur":"on",

  "visa_titre_1": "Casino with VISA",
  "visa_description_1": "Visa is an American financial services company that offers payment products, primarily credit and debit cards. Visa is one of the leading payment networks in the world, connecting consumers, businesses, financial institutions, and governments in more than 200 countries and territories.",
  "visa_description_2": "Visa payment cards are widely accepted worldwide, allowing users to make purchases online, in-store, or at ATMs (Automated Teller Machines). Visa cards can be issued by banks and financial institutions, and cardholders can enjoy rewards programs, cashback, travel insurance, and other benefits.",
  "visa_description_3": "By using a Visa card, cardholders can make transactions quickly and securely, using their card number, expiration date, and three-digit security code to verify their identity and authorize the transaction. Transactions can be processed in real-time or deferred, depending on the card type and chosen payment method. Users can also utilize their Visa card to withdraw cash at ATMs or perform bank transfers.",
  "visa_titre_2": "Depositing money at a casino with Visa",
  "visa_description_4": "To deposit money at an online casino with a Visa card, players need to follow these steps:",
  "visa_description_5": "Opening a player account on the online casino website: Before being able to make a deposit, players must create a player account on the online casino website. This involves providing personal information such as name, address, date of birth, etc.",
  "visa_description_6": "Selecting Visa as the deposit method: Players need to choose Visa as the deposit method from the list of available payment options.",
  "visa_description_7": "Entering card information: Players need to enter their Visa card details, including the card number, expiration date, and three-digit security code. Players may also be prompted to enter their name as it appears on the card and their billing address.",
  "visa_description_8": "Selecting the deposit amount: Players need to choose the amount they wish to deposit into the online casino.",
  "visa_description_9": "Confirming the deposit: Once all the information has been entered and verified, players need to confirm the deposit. Most deposits with Visa are processed instantly, which means that players can start playing immediately.",
  "visa_description_10": "It is important to note that players must have a valid Visa card, and certain restrictions may apply depending on the jurisdiction they are in. Players should also check the terms and conditions of the online casino to ensure they understand deposit limits, potential fees, and withdrawal policies.",
  "visa_description_11": "",
  "visa_titre_3": "he advantages of depositing money at a casino with Visa are as follows:",
  "visa_description_12": "Using a Visa card to deposit money at an online casino has several advantages. Here are some of them:",
  "visa_description_13": "Ease of use: Most online casinos accept Visa cards, making it easy for players to make deposits. Players can simply enter their Visa credit or debit card information on the casino's website and complete a deposit within minutes.",
  "visa_description_14": "Speed: Deposits made with a Visa card are typically processed instantly, allowing players to start playing their favorite games immediately.",
  "visa_description_15": "Security: Visa is one of the largest payment networks in the world and utilizes advanced security protocols to protect transactions from fraud and cyber attacks. Players can be assured that their personal and financial information is safeguarded when using a Visa card to make deposits at an online casino.",
  "visa_description_16": "Accessibility: Visa cards are widely accepted worldwide, making them easily accessible for most players. Cardholders can use their cards to make online and in-store payments or withdraw cash from ATMs.",
  "visa_description_17": "En fin de compte, l'utilisation d'une carte Visa pour déposer de l'argent sur un casino en ligne offre une option de paiement rapide, sécurisée et pratique pour les joueurs.  C'est l'une des méthodes les plus populaires pour les joueurs en ligne, car elle est largement acceptée et offre une grande commodité.",
  "visa_titre_4": "Disadvantages of depositing money at a casino with Visa",
  "visa_description_19": "While using a Visa card to deposit money at an online casino has many advantages, there are also a few disadvantages to consider, including:",
  "visa_description_20": "Fees: Some online casinos may charge fees for deposits made with a Visa card, although this depends on the specific casino. Players should check the casino's terms and conditions to ensure they are aware of any potential fees.",
  "visa_description_21": "Security: While Visa cards are secure and use advanced security protocols, credit or debit card transactions are still subject to risks of fraud and hacking. Players should take precautions to protect their credit card information, such as using a secure Wi-Fi network when entering card information.",
  "visa_description_22": "Withdrawal processing times: While deposits with Visa are typically processed instantly, withdrawals may take longer. Players may be required to provide additional information or go through a verification process before withdrawals are approved and processed.",
  "visa_description_23": "Deposit limits: Some online casinos may have minimum or maximum deposit limits for deposits made with a Visa card. Players should check the casino's terms and conditions to ensure they are aware of these limits.",
  "visa_description_24": "Credit card dependency: Using a Visa card to make deposits at an online casino can encourage reliance on credit cards and may lead to financial problems if players are not careful with their budget.",
  "visa_description_25": "Ultimately, using a Visa card to make deposits at an online casino can be convenient and fast, but players should be aware of potential fees, security risks, withdrawal processing times, deposit limits, and credit card dependency. Players should therefore use this payment method with caution and responsibility.",

  "mastercard_titre_1": "Casino with Mastercard",
  "mastercard_description_1": "Mastercard is a global financial services company that provides electronic payment processing services. Founded in 1966, Mastercard is one of the largest credit and debit card companies in the world, offering a wide range of financial products and services to millions of customers worldwide. Mastercard cards are accepted at millions of locations worldwide, allowing consumers to make purchases online, in-store, and at ATMs, as well as transfer money to others and pay bills online.",
  "mastercard_description_2": "In addition to its credit and debit card services, Mastercard also provides payment processing services for businesses and governments, as well as payment security services to help protect consumers against fraud and identity theft.",
  "mastercard_titre_2": "Depositing money at a casino with Mastercard",
  "mastercard_description_3": "It is generally possible to deposit money at an online casino using a Mastercard, provided that the casino accepts this payment method. Here are the general steps to follow to make a deposit with a Mastercard:",
  "mastercard_description_4": "Create an account on the online casino of your choice. Access the \"Deposit\" or \"Cashier\" section of the casino's website. Choose \"Mastercard\" as the deposit method. Enter the amount you wish to deposit and provide the requested card information, such as the card number, expiration date, and security code. Validate your transaction. Please note that some credit card issuers, such as banks, may decline online gambling transactions for security reasons. It is important to check with your bank if they allow online gambling transactions before attempting to deposit money at an online casino with your Mastercard.",
  "mastercard_titre_3": "he advantages of depositing money at a casino with Maastercard are as follows",
  "mastercard_description_5": "There are several advantages to depositing money at an online casino with a Mastercard:",
  "mastercard_description_6": "Speed: Deposits made with a Mastercard are typically processed instantly, allowing players to start playing immediately after making their deposit.",
  "mastercard_description_7": "Security: Transactions made with a Mastercard are generally secure, with measures such as cardholder identity verification, fraud detection, and data encryption in place.",
  "mastercard_description_8": "Availability: Mastercard cards are widely accepted at online casinos, allowing players to use this payment method on a large number of sites.",
  "mastercard_titre_4": "Disadvantages of depositing money at a casino with Mastercard",
  "mastercard_description_9": "When using your Mastercard to deposit money at an online casino, one of the main drawbacks is that you may not always be able to withdraw funds using this method. You will then need to consider other options, such as registering your bank account with the casino for a transfer. While Mastercard is an easy-to-use deposit method, it doesn't always facilitate cash withdrawals.",
  "mastercard_description_10": "Unlike using a prepaid ticket, using your bank card exposes you as an identifiable individual, so you cannot be anonymous when conducting transactions. However, this should not be a problem if you have nothing to hide from your acquaintances or your bank.",
  "enlignedepuis": "Online since",

  "paypal_titre_1": "Casino with PayPal",
  "paypal_description_1": "Many online casinos accept PayPal as a payment method. PayPal is a popular online payment platform that allows users to securely and conveniently transfer money. When using PayPal in an online casino, you can link your PayPal account to your casino account and make deposits and withdrawals quickly and easily. PayPal also provides an additional layer of security as you don't have to directly share your financial information with the casino.",
  "paypal_description_2": "It is important to note that the availability of PayPal as a payment option may vary depending on the country and specific online casino. Therefore, it is advisable to check the payment options offered by the casino before signing up.",
  "paypal_titre_2": "Depositing Money on a Casino with PayPal",
  "paypal_description_3": "To deposit money on an online casino with PayPal, follow these steps: Sign up on the website of your chosen online casino. Ensure that the casino accepts PayPal as a payment method.",
  "paypal_description_4": "Log in to your casino account and go to the 'Deposit' or 'Cashier' section.",
  "paypal_description_5": "Select PayPal as the payment method. If PayPal is not listed, it means that the casino does not support this option.",
  "paypal_description_6": "You will be redirected to the PayPal login page. Enter your login credentials to access your PayPal account.",
  "paypal_description_7": "After logging in to PayPal, select the amount you want to deposit into your casino account.",
  "paypal_description_8": "Confirm the transaction. Verify that all details are correct, including the amount and recipient, then click the 'Confirm' or 'Pay' button.",
  "paypal_description_9": "Once the transaction is approved, the funds will be transferred from your PayPal account to your online casino account. The deposit should be instant, and you can start playing immediately.",
  "paypal_description_10": "It is important to note that online casinos may impose deposit limits and additional fees when using PayPal. Make sure to check the specific deposit and withdrawal conditions of the casino before proceeding with a transaction.",
  "paypal_titre_3": "Advantages of Depositing Money on a Casino with PayPal",
  "paypal_description_11": "Depositing money on an online casino with PayPal has several advantages:",
  "paypal_description_12": "Security: PayPal is known for its security and data protection. When using PayPal to make deposits at an online casino, you don't need to directly disclose your financial information to the casino site. This reduces the risk of fraud and identity theft.",
  "paypal_description_13": "Speed: Deposits made through PayPal are typically instant. You don't have to wait long for the funds to be transferred to your casino account. This means you can start playing shortly after making your deposit.",
  "paypal_description_14": "Convenience: PayPal is widely accepted in many online casinos. You can link your PayPal account to multiple gambling sites, making it easy to deposit and withdraw money.",
  "paypal_description_15": "Buyer Protection: PayPal offers a buyer protection policy that can be advantageous in case of disputes with an online casino. If you encounter issues with a payment or transaction, PayPal can assist you in resolving the problem and recovering your money if necessary.",
  "paypal_description_16": "Global Availability: PayPal is available in many countries worldwide. This means you can use this payment method to access international online casinos without worrying about currency conversion issues.",
  "paypal_description_17": "However, it is important to note that the specific benefits of using PayPal may vary depending on the online casino and the specific policies of each gaming platform.",
  "paypal_titre_4": "Disadvantages of Depositing Money on a Casino with PayPal",
  "paypal_description_18": "While depositing money on an online casino with PayPal has many advantages, there are also some potential disadvantages to consider:",
  "paypal_description_19": "Geographical Restrictions: PayPal may not be available in all countries or in all online casinos. Some countries have strict regulations regarding online gambling and may restrict the use of PayPal for gambling-related transactions.",
  "paypal_description_20": "Fees: Although deposits to online casinos with PayPal are generally free, fees may be applied in certain situations, such as currency conversions or international transactions. It is important to check the specific fees associated with using PayPal in the online casino you have chosen.",
  "paypal_description_21": "Limited Withdrawals: While you can deposit money on an online casino with PayPal, withdrawal options may be limited. Some online casinos do not allow the withdrawal of winnings via PayPal, which means you will have to choose an alternative payment method to retrieve your funds.",
  "paypal_description_22": "Account Verification: In some cases, online casinos may require verification of your PayPal account before allowing you to make deposits or withdrawals. This may involve providing additional documents to prove your identity, which can take time and slow down the payment process.",
  "paypal_description_23": "Deposit Limits: Online casinos may impose specific deposit limits for transactions made with PayPal. These limits may be lower or higher than those of other available payment methods on the site.",
  "paypal_description_24": "It is important to consider these potential disadvantages when using PayPal to deposit money on an online casino. Make sure to carefully read the terms of use and payment policies of the casino to understand any limitations or fees associated with using PayPal.",

  "methodedepaie": "Methods of payment",
  "delaideretrait": "Withdrawal time",
  "bonusbienve": "Welcome bonus",
  "notreavis": "Our review",
  "sinscrire": "Sign up",
  "troisiemedepot": "3rd deposit",
  "seconddepot": "2nd deposit",
  "premierdepot": "1st deposit",
  "afterbadge":"afterbadgeen",
"voirmoins":"see less",
"voirplus":"see more",

  "crypto_titre_1": "Casino with Crypto",
  "crypto_description_1": "Cryptocurrency, or crypto, is a form of digital currency that uses cryptography to secure and verify transactions, as well as to control the creation of new units. Unlike traditional currencies like the euro or the dollar, which are issued by governments and regulated by financial institutions, cryptocurrencies are created in a decentralized manner and operate on a peer-to-peer network.",
  "crypto_description_2": "The first and most well-known cryptocurrency is Bitcoin, created in 2009. Since then, many other cryptocurrencies have been developed, such as Ethereum, Litecoin, and Ripple, to name a few. Cryptocurrencies are often associated with blockchain technology, which is a decentralized database used to record all transactions made with the cryptocurrency.",
  "crypto_description_3": "Cryptocurrencies have become very popular in recent years, partly due to their volatility and high potential for gains, but also because of their decentralized nature, which makes them resistant to censorship and government regulation. However, like any form of investment, there are risks associated with cryptocurrency, such as price volatility, security, and the risk of fraud.",
  "crypto_titre_2": "Depositing money at a casino with Crypto",
  "crypto_description_4": "It is possible to deposit money on certain online casinos using cryptocurrencies. To do so, you first need to sign up on the online casino and check if the casino accepts cryptocurrency deposits.",
  "crypto_description_5": "Once you have confirmed that the casino accepts cryptocurrency deposits, you need to choose the cryptocurrency you want to use for your deposit. Online casinos typically accept multiple types of cryptocurrencies, including Bitcoin, Ethereum, Litecoin, and others.",
  "crypto_description_6": "Once you have chosen the cryptocurrency you want to use, you need to transfer the amount you wish to deposit to the online casino from your cryptocurrency wallet to the deposit address provided by the casino. Make sure to double-check the deposit address before making the transfer.",
  "crypto_description_7": "The processing time for cryptocurrency deposits can vary depending on the casino and the cryptocurrency used, but cryptocurrency deposits generally have faster processing times than deposits made through traditional payment methods.",
  "crypto_description_8": "Il est important de noter que les cryptomonnaies peuvent être volatiles et que leur valeur peut fluctuer rapidement, il est donc conseillé de bien réfléchir avant de déposer  de l'argent sur un casino en ligne avec des cryptomonnaies.",
  "crypto_titre_3": "he advantages of depositing money at a casino with Crypto are as follows",
  "crypto_description_9": "There are several advantages to depositing money at an online casino using cryptocurrency instead of traditional payment methods such as credit cards or e-wallets:",
  "crypto_description_10": "Anonymity: Cryptocurrency transactions are anonymous, which means you can deposit money at an online casino without disclosing your banking identity. This can be particularly useful for players who prefer to maintain their privacy.",
  "crypto_description_11": "Security: Cryptocurrency transactions are secure as they are verified and confirmed by peer-to-peer networks. Cryptocurrency wallets are also protected by private keys, making transactions more difficult to hack.",
  "crypto_description_12": "Speed: Cryptocurrency transactions are typically much faster than traditional transactions. Deposits and withdrawals are instantaneous, allowing you to start playing quickly and withdraw your winnings promptly.",
  "crypto_description_13": "Accessibility: Online casinos are increasingly accepting cryptocurrencies, making these payment methods more accessible to players worldwide. Players do not need a credit card or bank account to deposit money on an online casino using cryptocurrency.",
  "crypto_titre_4": "Disadvantages of depositing money at a casino with Crypto",
  "crypto_description_14": "While there are advantages to using cryptocurrencies to deposit money on an online casino, there are also potential drawbacks to consider",
  "crypto_description_15": "Volatility: Cryptocurrencies are known for their volatility, which means their value can fluctuate rapidly and unpredictably. If you deposit funds into a casino using a cryptocurrency that experiences a significant drop in value, you may lose a significant portion of your money.",
  "crypto_description_16": "Frais: Les transactions de crypto-monnaies peuvent entraîner des frais élevés. En fonction de la crypto-monnaie et de la plateforme de trading utilisée, les frais peuvent varier considérablement.  Ces frais peuvent réduire le montant total d'argent disponible pour jouer sur le casino en ligne.",
  "crypto_description_17": " Complexity: Cryptocurrencies can be complex to use, especially for those who are not familiar with the technology. It can be challenging to understand how to make a transaction using a cryptocurrency, how to buy or sell cryptocurrencies, or how to transfer funds from one wallet to another.",

  "cashlib_titre_1": "Casino with Cashlib",
  "cashlib_description_1": "Cashlib is an online payment method that allows users to make online purchases without using a credit or debit card. It is a prepaid voucher that can be purchased online or at participating physical stores.",
  "cashlib_description_2": "Once you have purchased a Cashlib voucher, you will receive a 16-digit code that you can use to make online payments at merchants that accept Cashlib as a payment method. You can also use Cashlib to make deposits on online gaming sites such as casinos.",
  "cashlib_description_3": "One of the advantages of Cashlib is that it allows users to make online payments without disclosing their financial or personal information. It is also easy to use and enables fast and secure transactions.",
  "cashlib_description_4": "However, it is important to note that not all merchants and online casinos accept Cashlib as a payment method. Therefore, it is important to check with the merchant or online casino before purchasing a Cashlib voucher or making a deposit.",
  "cashlib_titre_2": "Depositing money at a casino Cashlib",
  "cashlib_description_5": "To deposit money on an online casino using Cashlib, you need to follow these steps:",
  "cashlib_description_6": "Make sure that the online casino accepts Cashlib as a payment method. Most online casinos that accept prepaid vouchers offer Cashlib as a payment option.",
  "cashlib_description_7": "Purchase a Cashlib voucher online or from an authorized point of sale. The voucher will be delivered with a 16-digit code that you will need to enter to make your deposit.",
  "cashlib_description_8": "Log in to your online casino account and go to the deposit page. Select Cashlib as the payment method.",
  "cashlib_description_9": "Enter the 16-digit code from the Cashlib voucher and the amount you wish to deposit. Verify that all the information is correct before confirming your deposit.",
  "cashlib_description_10": "Once you have confirmed your deposit, the funds will be credited to your online casino account. You can then use these funds to play online casino games.",
  "cashlib_titre_3": "he advantages of depositing money at a casino with Cashlib are as follows",
  "cashlib_description_11": "There are several advantages to using Cashlib to deposit money on an online casino:",
  "cashlib_description_12": "Security and Privacy: Using Cashlib for online casino deposits is secure and confidential. You won't have to share your banking or personal information with the online casino, as the Cashlib voucher contains all the necessary information to make your deposit.",
  "cashlib_description_13": "Ease of Use: Cashlib is straightforward and user-friendly. All you need to do is purchase a Cashlib voucher online or from an authorized retailer, and then enter the 16-digit code to make your deposit at the online casino.",
  "cashlib_description_14": "Speed: Deposits made with Cashlib are processed instantly, allowing you to start playing your favorite online casino games within seconds.",
  "cashlib_description_15": "No additional fees: Cashlib does not charge any fees for using its payment services.",
  "cashlib_description_16": "Availability: Cashlib is available in many countries worldwide, making it a convenient payment option for online casino players.",
  "cashlib_titre_4": "Disadvantages of depositing money at a casino with Cashlib",
  "cashlib_description_17": "While using Cashlib to deposit money on an online casino has several advantages, there are also a few drawbacks to consider:",
  "cashlib_description_18": "Deposit limits: Cashlib deposits are usually limited to a certain amount. This can be a disadvantage for players who want to make larger deposits.",
  "cashlib_description_19": "No withdrawals: Cashlib does not allow players to withdraw funds from their online casino account. Players must use another method to withdraw their winnings, such as bank transfer.",
  "cashlib_description_20": "Limited availability: While Cashlib is available in many countries, it is not yet available everywhere. If you are in a country where Cashlib is not available, you will need to use another payment method to make your online casino deposit.",
  "cashlib_description_21": "Processing fees: Some online casinos may charge processing fees for deposits made with Cashlib. Make sure to check the terms and conditions of the casino before making your deposit.",
  "cashlib_description_22": "Risk of fraud: As with any online payment, there is a risk of fraud. It is important to purchase your Cashlib voucher from a trusted seller and protect your 16-digit code at all times to avoid any risk of fraud.",

  "paysafecard_titre_1": "Casino with Paysafecard",
  "paysafecard_description_1": "What is the payment method Paysafecard?",
  "paysafecard_description_2": "Paysafecard is an online payment method that allows for secure and anonymous financial transactions. It is a prepaid payment system that operates using prepaid cards.",
  "paysafecard_description_3": "Paysafecard cards are available at many physical retail locations, such as gas stations, supermarkets, newsstands, and tobacco shops. The cards are available in predefined denominations, ranging from 10 to 100 euros, for example, depending on the country you are in.",
  "paysafecard_description_4": "When you purchase a Paysafecard, you receive a 16-digit PIN code. This code can then be used to make online purchases at many websites that accept Paysafecard as a payment method. To make a payment, simply enter the PIN code in the designated field on the payment website. You can also combine multiple Paysafecard cards to make purchases of a value higher than that of a single card. Paysafecard is often used for online purchases such as online casinos, sports betting, dating websites, online shops, and many more. Paysafecard is a safe and reliable payment method that protects your personal financial information by not disclosing it to third parties.",
  "paysafecard_titre_2": "Depositing money at a casino Paysafecarrd",
  "paysafecard_description_5": "It is possible to deposit money on an online casino using Paysafecard. Here are the steps to follow:",
  "paysafecard_description_6": "Find an online casino that accepts Paysafecard as a payment method.",
  "paysafecard_description_7": "Purchase a Paysafecard from an authorized point of sale. The cards are available in predefined values ranging from 10 to 100 euros.",
  "paysafecard_description_8": "When you are ready to make your deposit, log in to your account on the online casino. Go to the \"Cashier\" or \"Deposit\" section of the online casino.",
  "paysafecard_description_9": "Select Paysafecard as the payment method and enter the amount you wish to deposit. Enter the 16-digit PIN code from your Paysafecard in the designated field. Confirm the transaction, and the amount will be instantly added to your online casino account.",
  "paysafecard_description_10": "It is important to note that deposits with Paysafecard are typically processed instantly.",
  "paysafecard_titre_3": "he advantages of depositing money at a casino with Paysafecard are as follows",
  "paysafecard_description_11": "Using Paysafecard to deposit money on an online casino has several advantages. Here are some of them:",
  "paysafecard_description_12": "Security: Paysafecard is a safe and secure payment method as it does not require entering your personal banking information on online casino sites. Therefore, you do not risk exposing your financial details to malicious third parties.",
  "paysafecard_description_13": "Anonymity: Paysafecard provides an additional level of anonymity as the cards are prepaid and not linked to a personal bank account. This can be particularly useful for those who wish to protect their privacy.",
  "paysafecard_description_14": "Ease of Use: Paysafecard is simple and convenient to use. You just need to purchase a prepaid card from a retail store and enter the 16-digit PIN code to make a deposit on an online casino. The funds are typically added to your online casino account instantly.",
  "paysafecard_description_15": "Accessibility: Paysafecard is widely available in many countries around the world, making it easily accessible for most players.Expense Control: By using Paysafecard, you can easily control your gambling expenses by only spending the amount available on the prepaid card. This can help prevent you from spending more than you can afford.",
  "paysafecard_description_16": "In the end, using Paysafecard to deposit money on an online casino offers a safe, convenient, and anonymous alternative to other more traditional payment methods. It allows you to protect your financial information, control your spending, and enjoy the benefits of secure and seamless transactions.",
  "paysafecard_titre_4": "Disadvantages of depositing money at a casino with Paysafecard",
  "paysafecard_description_17": "While using Paysafecard to deposit money on an online casino has its advantages, there are also some drawbacks to consider. Here are a few of them:",
  "paysafecard_description_18": "Deposit Limits: Paysafecard cards have predefined deposit limits, which means that if you want to deposit larger amounts, you may need to use multiple cards. This can be cumbersome and potentially costly in terms of transaction fees.",
  "paysafecard_description_19": "Fees: Some online casino platforms may charge fees for deposits made with Paysafecard. Therefore, it is important to check the terms and conditions of the online casino before making a deposit.",
  "paysafecard_description_20": "No withdrawal option: While you can use Paysafecard for making deposits, you typically cannot use this payment method for withdrawals. This means you will need to use another withdrawal method, such as a bank transfer or credit card, which can be less convenient.",
  "paysafecard_description_21": "Geographical limitations: Paysafecard is not available in all countries, and certain regulations may restrict its usage. Therefore, it's important to check if Paysafecard is available in your country before choosing this payment method.",
  "paysafecard_description_22": "In the end, while Paysafecard can be a convenient option for making deposits at online casinos, it's important to consider its drawbacks before deciding to use it.",

  "skrill_titre_1": "Casino with Skrill",
  "skrill_description_1": "Skrill is an online e-wallet that enables users to send and receive money securely and quickly. It was established in 2001 and has since evolved to become one of the most popular online payment services worldwide.",
  "skrill_description_2": "Skrill allows users to store money in their online Skrill account, which can be used for online payments or money transfers. Users can add funds to their Skrill account from their bank account or other accepted payment methods, such as credit or debit cards.",
  "skrill_description_3": "Users can then use their Skrill account to make online payments on merchant websites, such as online casinos or online shopping sites, or to send money to other Skrill users. Payments made through Skrill are typically instant and are known for their enhanced security.",
  "skrill_description_4": "In summary, Skrill is an easy, convenient, and secure way to make online payments or money transfers. It is known for its lower transaction fees compared to other online payment methods like credit cards. Skrill provides users with a reliable platform to manage their online transactions and offers various funding options to add money to their Skrill account. Whether for online shopping, casino gaming, or sending money to others, Skrill provides a convenient solution for conducting secure online transactions.",
  "skrill_titre_2": "Depositing money at a casino Skrill",
  "skrill_description_5": "To deposit money to an online casino using Skrill, you first need to create a Skrill account and add funds to it. Once you have added funds to your Skrill account, you can proceed with a deposit to the online casino by following these steps:",
  "skrill_description_6": "Log in to your online casino account and navigate to the deposit page.",
  "skrill_description_7": "Select Skrill as the deposit method. Enter the amount you wish to deposit.",
  "skrill_description_8": "You will then be redirected to the Skrill website to log in and confirm the transaction. Once the transaction is approved, the funds will be transferred to your online casino account and will be ready to use.",
  "skrill_description_9": "Deposits with Skrill are typically instant, and the fees are often lower compared to other payment methods. However, it's important to note that some online casinos may charge additional processing fees for using Skrill. So, be sure to check the fees with your casino before making a deposit.",
  "skrill_description_10": "In addition, it's worth noting that withdrawals to Skrill are not always instant and may take up to 24 hours to be processed.",
  "skrill_titre_3": "he advantages of depositing money at a casino with Skrill are as follows",
  "skrill_description_11": "Depositing money on an online casino with Skrill has several advantages, including:",
  "skrill_description_12": "Security: Skrill is a secure payment method that uses advanced encryption technologies to protect your personal and financial information.",
  "skrill_description_13": "Speed: Deposits with Skrill are usually instant, allowing you to start playing immediately after making your deposit.",
  "skrill_description_14": "Convenience: Skrill is available in many countries worldwide and enables quick and easy fund transfers.",
  "skrill_description_15": "Fees: The fees for deposits with Skrill are often lower than those for other payment methods.",
  "skrill_description_16": "Bonuses: Some online casinos offer exclusive bonuses for players who use Skrill as their deposit method. By using Skrill to make your deposits at an online casino, you can take advantage of these benefits and enjoy a more convenient and secure online gaming experience.",
  "skrill_titre_4": "Disadvantages of depositing money at a casino with Skrill",
  "skrill_description_17": "While Skrill offers many advantages for online casino players, there are also some drawbacks to consider, including:",
  "skrill_description_18": "Fees: While the fees for deposits with Skrill are often lower than with other payment methods, there are fees associated with using Skrill for online transactions. Account Verification: To use Skrill, you need to create an account and verify it. This process can take time and may require the submission of personal identification documents. Deposit Limits: Some online casinos may have lower deposit limits for players using Skrill. Withdrawals: While Skrill is often available for deposits, it may not be available for withdrawals, meaning you'll need to use a different withdrawal method. Availability: Skrill is not available in all countries worldwide, which can be a disadvantage for players in certain countries.",
  "skrill_description_19": "In summary, the drawbacks of using Skrill for deposits on an online casino include fees, account verification, deposit limits, availability, and withdrawals. However, these disadvantages can be offset by the advantages of speed, convenience, security, bonuses, and lower fees associated with using Skrill.",


  "neosurf_titre_1": "Casino with Neosurf",
  "neosurf_description_1": "Neosurf is an online payment method that allows secure and anonymous transactions on the internet without the need to disclose personal or banking information. Neosurf operates like a prepaid voucher, where the user purchases a unique PIN code from a physical or online point of sale. Neosurf codes are available for purchase at various physical outlets, such as tobacco shops, gas stations, newsstands, supermarkets, bookstores, and more. Users can then use the code to make an online payment.",
  "neosurf_description_2": "The transaction amount is deducted from the available balance on the PIN code, which can be checked online. Neosurf codes are available in various denominations, ranging from a few euros to several hundred euros, depending on the user's needs.",
  "neosurf_description_3": "One of the advantages of Neosurf is that transactions are instant and do not require a bank account. It is also easy to use and provides protection against online fraud, as there is no need to share sensitive financial information.",
  "neosurf_description_4": "Neosurf is available in many countries, including Europe, Africa, Asia, and Australia, and is accepted by numerous e-commerce websites, online gaming platforms, and online payment services.",
  "neosurf_titre_2": "Depositing money at a casino Neosurf",
  "neosurf_description_5": "Depositing money on an online casino with Neosurf is a very common and popular payment method. Here are the steps to follow to deposit money on an online casino with Neosurf:",
  "neosurf_description_6": "Purchase a Neosurf code: Buy a Neosurf code from a physical or online point of sale.",
  "neosurf_description_7": "Log in to your casino account: Log in to your online casino account and navigate to the payment section.",
  "neosurf_description_8": "Select Neosurf: In the payment section, choose Neosurf as your payment method.",
  "neosurf_description_9": "Enter the Neosurf code: Enter the unique Neosurf code that you purchased and the amount you wish to deposit into your casino account.",
  "neosurf_description_10": "Confirm the payment: Confirm the payment by clicking on the \"Validate\" or \"Confirm\" button and wait for the payment to be processed. Depositing money on an online casino with Neosurf is typically fast and secure. However, it's important to note that the minimum and maximum deposit amounts may vary depending on the online casino. Please check the terms and conditions of your online casino for more information.",
  "neosurf_titre_3": "e advantages of depositing money at a casino with Neosurf are as follows",
  "neosurf_description_11": "Depositing money on an online casino with Neosurf offers several advantages for players. Here are some of the key benefits:",
  "neosurf_description_12": "Security: Neosurf is a highly secure payment method as it uses a prepaid code system. Players don't need to provide banking or credit card information, reducing the risk of online fraud.",
  "neosurf_description_13": "Anonymity: Using Neosurf to deposit money on an online casino allows players to maintain their anonymity as they don't need to provide their personal information.",
  "neosurf_description_14": "Ease of use: Neosurf codes are readily available in numerous physical and online stores, making this payment method highly accessible for players.",
  "neosurf_description_15": "Transaction speed: Deposits with Neosurf are processed instantly, allowing players to start playing quickly after making their deposit.",
  "neosurf_description_16": "No additional fees: Transactions with Neosurf are often free of additional fees, meaning that players can deposit money into their online casino account without incurring extra charges. In summary, using Neosurf to deposit money into an online casino is a convenient, secure, and accessible option for players.",
  "neosurf_titre_4": "Disadvantages of depositing money at a casino with Neosurf",
  "neosurf_description_17": "Although using Neosurf to deposit money into an online casino has many advantages, there are also a few drawbacks to consider:",
  "neosurf_description_18": "No withdrawal option: The biggest drawback of Neosurf is that it does not offer a withdrawal option. Players will need to use an alternative method to withdraw their online casino winnings.",
  "neosurf_description_19": "Purchase fees: Neosurf codes need to be purchased in advance, which can incur additional purchase fees. Players also need to ensure they buy enough codes to make their online casino deposits.",
  "neosurf_description_20": "Deposit limitations: Players may encounter deposit limits when using Neosurf. This can restrict the amount of money a player can deposit into their online casino account.",
  "neosurf_description_21": "Limited availability: Neosurf codes are not available in all countries. Players should check if this payment method is available in their country before using it to deposit money into an online casino.",
  "neosurf_description_22": "No buyer protection: Unlike credit card payments, Neosurf payments are not covered by buyer protection in case of issues with the online casino. In summary, while using Neosurf to deposit money into an online casino has many advantages, players should also consider the drawbacks such as the inability to withdraw money, purchase fees, deposit limitations, limited availability, and lack of buyer protection.",
  "toutesactu":"All the news"
}

export default translation;
